# bdsdp-example

./: .gitignore  pom.xml
platform/cdh5/conf/: core-default.xml  yarn-default.xml
platform/fi-c60/conf/: hdfs-default.xml  mapred-default.xml
src/main/java/com/chinasofti/ark/bdsdp/example/: AppMain.java
src/main/java/com/chinasofti/ark/bdsdp/example/components/: ExampleBinder.java  ExampleConfiguration.java
src/main/java/com/chinasofti/ark/bdsdp/example/components/client/: ExampleClient.java  ExampleRequestFilter.java  ExampleResponseFilter.java
src/main/java/com/chinasofti/ark/bdsdp/example/components/server/: ExampleRequestFilter.java  ExampleResponseFilter.java  ExampleServer.java
src/main/java/com/chinasofti/ark/bdsdp/example/core/: Example.java
src/main/java/com/chinasofti/ark/bdsdp/example/core/bean/: ExampleBean.java
src/main/java/com/chinasofti/ark/bdsdp/example/rest/: ExampleResource.java  RootResource.java
src/main/java/com/chinasofti/ark/bdsdp/example/rest/bean/: ResponseBody.java
